# README #

This is an application that could be useful to librarian and bookshop to manage orders, loans etc.

It's really at the beginning. 

The purpose of this project is to be a case study to test DDD methodology.